displayName=BronzeManMode
author=Robin Withes
support=https://github.com/robinwithes/withes-bronzemanmode
description=Ironman mode but you unlock items through drops that you can then buy from the Grand Exchange
tags=pvp,bronze,custom,gamemode,mlgudi,ironman
plugins=com.robinwithes.bronzemanmode.BronzeManModePlugin